<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: grid;
            height: 95vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "header header header"
            "main main aside"
            "main main aside"
            "main main aside"
            "section section section"
            "footer footer footer";
        }

        .header{
            grid-area: header;
            text-align: center;
            background: #000066;
        }
        .main {
            grid-area: main;
            text-align: center;
            background:gray;
        }
    
    .section{
        grid-area: section;
        text-align: center;
        background: honeydew;
    }
    .aside{
        grid-area: aside;
        text-align: center;
        background: sandybrown;
    }
    
    .footer{
        grid-area: footer;
        text-align: center;
        background: skyblue;
    }
    
    </style>
</head>
<body>
     <header class="header">Rubrik</header>
     <main class="main"> <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus esse pariatur, vel aspernatur nobis velit saepe est hic! Pariatur quia veritatis blanditiis ex vel numquam architecto illum dolorem laboriosam ullam esse iste perspiciatis doloremque ipsam tempora, maxime modi voluptas neque autem! Fugiat ipsam modi veritatis error neque, at magnam, repellendus quis fuga aliquid eum hic? Culpa a esse voluptatibus vero sequi quo possimus excepturi eaque expedita, magnam suscipit ut repellendus enim tempore dolore, alias totam placeat praesentium deleniti adipisci est minima ipsa. Natus distinctio quos eum repudiandae, blanditiis itaque quasi eveniet culpa quod voluptates repellat odit aliquam perferendis ab earum laudantium, sequi molestiae qui a. Consequatur similique commodi iste nisi accusamus perspiciatis molestiae sint blanditiis, expedita quidem saepe reprehenderit laboriosam.</div>
     <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolor voluptas quas earum suscipit eos necessitatibus, maxime ullam temporibus tempora laborum, veritatis aperiam itaque quaerat ipsa neque corporis quibusdam officia a nihil obcaecati cum, consequuntur doloremque. Dolorem odio aliquid cupiditate ab est libero iusto ducimus voluptates, eos eum inventore quam voluptatum voluptatibus quidem rem recusandae obcaecati quibusdam hic itaque ratione alias quis reiciendis at officia. Quam sit corporis repellat facilis. Quo suscipit expedita fuga corporis dolorum a maiores! Dicta illum voluptas cum quia odio! Amet, obcaecati ea! Expedita laborum cumque quidem dolore libero eaque doloribus quisquam corporis rerum perferendis unde ab, repellendus maiores totam labore veritatis aliquam! Neque temporibus, doloribus nihil, maxime, repudiandae quisquam sunt impedit pariatur cumque dolor non?</div>
     <div>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam labore deserunt dolores sapiente dolore aperiam rerum aut, nisi similique doloremque eos aliquam dignissimos eius debitis temporibus hic eum atque, iste, aspernatur cum. Atque delectus ab dolor expedita alias? Architecto eaque quos quae. Sint optio magni assumenda quae, illum vero reiciendis incidunt et nobis quos consectetur culpa. Provident quae cum obcaecati explicabo magni, perferendis veritatis consectetur perspiciatis magnam quis praesentium, sunt ab minus saepe modi accusamus quisquam libero odit! Voluptate reiciendis ut odio autem tenetur quaerat aut itaque reprehenderit, exercitationem perspiciatis repellat mollitia? Dicta commodi quaerat praesentium dolores ad ab facilis earum nemo alias. Neque, nobis officia, labore fugit provident nam aperiam laborum iure
          perferendis debitis perspiciatis illum eaque inventore cum!
     </div>
    </main>
     <aside class="aside">sidoinfo</aside>
     <section class="section">mer info</section>
     <footer class="footer">copyright</footer>

</body>
</html>