<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header,main,section,footer {
            border:1px solid #000500; 
        }
    
    .container {
        display: grid;
        grid-template-areas:
        "header header header"
        "main main kontakt"
        
        
        "footer footer footer";
        grid-gap: 1rem;
    }
    
    .header{
        grid-area: header;
        text-align: center;
        
    }
    .main{
        grid-area: main;
    }
    .kontakt{
        grid-area: kontakt;
    }
    .section-1{
        grid-area: section-1
    }
    .section-2{
        grid-area: section-2
    }
    .section-3{
        grid-area: section-3
    }
    .section-4{
        grid-area: section-4
    }
    .footer{
        grid-area: footer;
        text-align: center;
    }
    </style>
</head>
<body>
    
    <div class="container">
    <header class="header">
        <h1>Välkommen</h1>
        <p> something something darkside</p>
    </header>
    <main class="main">
        <section class="section-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium provident quam dicta, dignissimos facere laborum explicabo, enim architecto cumque in repellat natus quis unde, similique delectus? Nobis molestias, officia, eos explicabo sit dolore fugiat quo inventore laboriosam labore nihil officiis culpa eum quidem debitis dolorum odio sunt voluptate recusandae possimus!</section>
        <section class="section-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ipsum animi perferendis a nobis laborum, adipisci est laudantium, quia provident consectetur corporis distinctio quod? Sunt quibusdam officia accusantium, odio assumenda accusamus dolore dolores voluptate necessitatibus labore similique molestias repudiandae suscipit, voluptatibus reiciendis aut magni corrupti blanditiis tempora cupiditate, obcaecati veniam?</section>

        <section class="section-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci, perspiciatis culpa, sapiente ullam sunt officiis in quos alias molestiae explicabo provident maiores non placeat vitae quia! Neque odit nesciunt officiis sunt sequi, corrupti modi! Eos nostrum accusamus vero, id fugiat expedita ipsum modi ad sapiente reiciendis magni odio nesciunt.</section>
        <section class="section-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci, perspiciatis culpa, sapiente ullam sunt officiis in quos alias molestiae explicabo provident maiores non placeat vitae quia! Neque odit nesciunt officiis sunt sequi, corrupti modi! Eos nostrum accusamus vero, id fugiat expedita ipsum modi ad sapiente reiciendis magni odio nesciunt.</section>
    </main>
    <section class="kontakt">kontakt formular ska finnas här</section>
    <footer class="footer">
        footer stuff
    </footer>

</div>


</body>
</html>